<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LuckyBooks</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-Horizontal-images.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main-1.css">
    <link rel="stylesheet" href="assets/css/main-2.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/main-1.css">
</head>

<body>
    <header>
        <nav class="navbar"><a href="#" class="title-text">LuckyBooks</a>
            <ul class="nav-menu" style="color: rgb(249,249,249);">
                <li class="nav_items"><a href="#" class="nav-link">Home</a></li>
                <li class="nav_items"><a href="review.html" class="nav-link">Genres</a></li>
                <li class="nav_items"><a href="signup.html" class="nav-link">Sign Up</a></li>
                <li class="nav_items"><a href="#" class="nav-link">About us</a></li>
            </ul><button class="btn btn-primary" type="button">Sign Up</button>
        </nav>
    </header>
    <section class="slider-container">
        <div class="simple-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;"></div>
                    <div class="swiper-slide" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;"></div>
                    <div class="swiper-slide" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <div class="container py-4 py-xl-5" style="color: var(--bs-body-bg);background: var(--bs-white);">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="color: var(--bs-black);">Harry Potter</h2>
                <p style="color: var(--bs-black);">Read a childhood classic an the click of a button.</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2" style="color: var(--bs-body-bg);">
            <div class="col">
                <div class="d-flex flex-column flex-lg-row">
                    <div class="w-100"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></div>
                    <div class="py-4 py-lg-0 px-lg-4">
                        <h4 style="color: var(--primary_text-color);">The Philosopher's Stone</h4>
                        <p style="color: var(--bs-body-bg);"><span style="color: rgb(32, 33, 34);">a young&nbsp;</span><a href="https://en.wikipedia.org/wiki/Wizard_(fantasy)"><span style="color: rgb(51, 102, 204);">wizard</span></a><span style="color: rgb(32, 33, 34);">&nbsp;who discovers his magical heritage on his eleventh birthday, when he receives a letter of acceptance to&nbsp;</span><a href="https://en.wikipedia.org/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry"><span style="color: rgb(51, 102, 204);">Hogwarts School of Witchcraft and Wizardry</span></a><span style="color: rgb(32, 33, 34);">.</span></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column flex-lg-row">
                    <div class="w-100"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></div>
                    <div class="py-4 py-lg-0 px-lg-4">
                        <h4 style="color: var(--primary_text-color);">The Chamber of Secrets</h4>
                        <p><span style="color: rgb(32, 33, 34);">Follows&nbsp;</span><a href="https://en.wikipedia.org/wiki/Harry_Potter_(character)"><span style="color: rgb(51, 102, 204);">Harry</span></a><span style="color: rgb(32, 33, 34);">'s second year at&nbsp;</span><a href="https://en.wikipedia.org/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry"><span style="color: rgb(51, 102, 204);">Hogwarts School of Witchcraft and Wizardry</span></a><span style="color: rgb(32, 33, 34);">, during which a series of messages on the walls of the school's corridors warn that the "</span><a href="https://en.wikipedia.org/wiki/Chamber_of_Secrets"><span style="color: rgb(51, 102, 204);">Chamber of Secrets</span></a><span style="color: rgb(32, 33, 34);">".</span></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column flex-lg-row">
                    <div class="w-100"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></div>
                    <div class="py-4 py-lg-0 px-lg-4">
                        <h4><span style="color: rgb(32, 33, 36);">Prisoner of Azkaban</span></h4>
                        <p style="color: var(--bs-black);">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column flex-lg-row">
                    <div class="w-100"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></div>
                    <div class="py-4 py-lg-0 px-lg-4">
                        <h4><span style="color: rgb(32, 33, 36);">The Goblet of Fire</span></h4>
                        <p><span style="color: rgb(32, 33, 34);">A young&nbsp;</span><a href="https://en.wikipedia.org/wiki/Wizard_(fantasy)"><span style="color: rgb(51, 102, 204);">wizard</span></a><span style="color: rgb(32, 33, 34);">, in his third year at&nbsp;</span><a href="https://en.wikipedia.org/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry"><span style="text-decoration: underline; color: rgb(51, 102, 204);">Hogwarts School of Witchcraft and Wizardry</span></a><span style="color: rgb(32, 33, 34);">. Along with friends&nbsp;</span><a href="https://en.wikipedia.org/wiki/Ronald_Weasley"><span style="color: rgb(51, 102, 204);">Ronald Weasley</span></a><span style="color: rgb(32, 33, 34);">&nbsp;and&nbsp;</span><a href="https://en.wikipedia.org/wiki/Hermione_Granger"><span style="color: rgb(51, 102, 204);">Hermione Granger</span></a><span style="color: rgb(32, 33, 34);">, Harry investigates&nbsp;</span><a href="https://en.wikipedia.org/wiki/Sirius_Black"><span style="color: rgb(51, 102, 204);">Sirius Black</span></a><span style="color: rgb(32, 33, 34);">, an escaped prisoner from&nbsp;</span><a href="https://en.wikipedia.org/wiki/Azkaban"><span style="color: rgb(51, 102, 204);">Azkaban</span></a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="row"><div class="footer-column">
                            <h4>Information</h4>
                            <ul class="footer-text">
                                <li><a href="#">Support</a>
                                </li><li><a href="#">Dashboard</a>
                                </li><li><a href="#">Blog</a>
                                </li><li><a href="#">Privacy Policy</a>
                            </li></ul>
                        </div><div class="footer-column">
                            <h4>News &amp; Info</h4>
                            <ul class="footer-text">
                                <li><a href="#">About LuckyBooks</a>
                                </li><li><a href="#">Press Release</a>
                                </li><li><a href="#">Newsletter Signup</a>
                                </li><li><a href="#">Acessibility and Usability</a>
                            </li></ul>
                        </div><div class="footer-column">
                            <h4>Company</h4>
                            <ul class="footer-text">
                                <li><a href="#">About Us</a>
                                </li><li><a href="#">Our Services</a>
                                </li><li><a href="#">Terms and Conditions</a>
                                </li><li><a href="#">Careers</a>
                            </li></ul>
                        </div><div class="footer-column">
                            <h4>Follow Us</h4>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a>
                                </li><li><a href="#"><i class="fa-brands fa-twitter"></i></a>
                                </li><li><a href="#"><i class="fa-brands fa-instagram"></i></a>            
                            </li></ul>
                        </div></div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
</body>

</html>