<html lang="en">
    <head>
    <?php require "metadata.php";?>
    <link rel="stylesheet" href="main.css">
</head>
<title>LuckyBooks</title>
<body>
    <form action="login.php" method="post">
        <div class="luckyLogo">
            <img src="img_logo.png" alt="Logo" class="Logo">
        </div>
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username"
            required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password"
            required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remembered">
                Remember Me
            </label>
        </div>
        <div class="container" style="background-color: #f1f1f1;">
            <button type="button" class="backbtn">Back</button>
            <span class="password">  <a href="#">Forgot password?</a> </span>
        </div>   
    </form>
    
</body>

</html>