<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LuckyBooks</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-Horizontal-images.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main-1.css">
    <link rel="stylesheet" href="assets/css/main-2.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/main-1.css">
</head>

<body>
    <header>
        <nav class="navbar"><a href="#" class="title-text">LuckyBooks</a>
            <ul class="nav-menu" style="color: rgb(255,255,255);">
                <li class="nav_items"><a href="#" class="nav-link">Home</a></li>
                <li class="nav_items"><a href="review.html" class="nav-link">Genres</a></li>
                <li class="nav_items"><a href="signup.html" class="nav-link">Sign Up</a></li>
                <li>Review</li>
                <li class="nav_items"><a href="#" class="nav-link">About us</a></li>
            </ul><button class="btn btn-primary" type="button">Sign Up</button>
        </nav>
    </header>
    <section class="slider-container">
        <div class="simple-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Reviews</h2>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-lg-3">
            <div class="col">
                <div>
                    <p class="bg-light border-0 border-light border rounded p-4"><span style="background-color: rgb(255, 255, 255);">I love this website it has all my favourite books.</span></p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Christian</p>
                            <p class="text-muted mb-0">Reads anything</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <p class="bg-light border-0 border-light border rounded p-4"><span style="background-color: rgb(255, 255, 255);">It has amazing cultural books, which is something i love.</span></p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Jessie</p>
                            <p class="text-muted mb-0"></p>
                            <p class="text-muted mb-0">Likes Cos-Play</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <p class="bg-light border-0 border-light border rounded p-4"><span style="background-color: rgb(255, 255, 255);">Noam Chomsky's Who Rules the World is my favourite read.</span></p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Jean&nbsp;</p>
                            <p class="text-muted mb-0">Political Book Reader</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form method="post" action="submit_review.php"> <!-- Replace with your PHP script -->
    <!-- Assuming BookID and UserID will be retrieved or set by other means, like session variables -->
    <div class="form-outline mb-4">
        <textarea class="form-control" name="comment" id="form4Example3" rows="4"></textarea>
        <label class="form-label" for="form4Example3">Comment</label>
    </div>
    <div class="form-outline mb-4">
        <input class="form-control" type="number" name="rating" id="rating">
        <label class="form-label" for="rating">Rating (1-5)</label>
    </div>
    <button class="btn btn-primary btn-block mb-4" type="submit">Submit Review</button>
    </form>
    <div class="footer">
        <div class="footer-container">
            <div class="row"><div class="footer-column">
                            <h4>Information</h4>
                            <ul class="footer-text">
                                <li><a href="#">Support</a>
                                </li><li><a href="#">Dashboard</a>
                                </li><li><a href="#">Blog</a>
                                </li><li><a href="#">Privacy Policy</a>
                            </li></ul>
                        </div><div class="footer-column">
                            <h4>News &amp; Info</h4>
                            <ul class="footer-text">
                                <li><a href="#">About LuckyBooks</a>
                                </li><li><a href="#">Press Release</a>
                                </li><li><a href="#">Newsletter Signup</a>
                                </li><li><a href="#">Acessibility and Usability</a>
                            </li></ul>
                        </div><div class="footer-column">
                            <h4>Company</h4>
                            <ul class="footer-text">
                                <li><a href="#">About Us</a>
                                </li><li><a href="#">Our Services</a>
                                </li><li><a href="#">Terms and Conditions</a>
                                </li><li><a href="#">Careers</a>
                            </li></ul>
                        </div><div class="footer-column">
                            <h4>Follow Us</h4>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a>
                                </li><li><a href="#"><i class="fa-brands fa-twitter"></i></a>
                                </li><li><a href="#"><i class="fa-brands fa-instagram"></i></a>            
                            </li></ul>
                        </div></div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
</body>

</html>
