<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LuckyBooks</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-Horizontal-images.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main-1.css">
    <link rel="stylesheet" href="assets/css/main-2.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/main-1.css">
</head>

<body>
    <header>
        <nav class="navbar"><a href="#" class="title-text">LuckyBooks</a>
            <ul class="nav-menu" style="color: var(--bs-body-bg);">
                <li class="nav_items"><a href="#" class="nav-link">Home</a></li>
                <li class="nav_items"><a href="review.html" class="nav-link">Genres</a></li>
                <li class="nav_items"><a href="signup.html" class="nav-link">Sign Up</a></li>
                <li class="nav_items"><a href="#" class="nav-link">About us</a></li>
            </ul><button class="btn btn-primary" type="button">Sign Up</button>
        </nav>
    </header>
    <section class="slider-container">
        <div class="simple-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;"></div>
                    <div class="swiper-slide" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;"></div>
                    <div class="swiper-slide" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5" style="color: var(--bs-body-bg);">
        <div class="container" style="color: var(--bs-body-bg);background: var(--bs-body-bg);">
            <div class="row mb-5" style="background: var(--bs-body-bg);">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="color: var(--primary_text-color);">Create your account</h2>
                    <p style="color: var(--primary_text-color);">Sign up to access our thousands of books</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center" style="color: var(--bs-body-bg);background: var(--bs-body-bg);">
                <div class="col-md-6 col-lg-12 col-xl-4 offset-lg-8" style="background: var(--bs-body-bg);">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
                                </svg></div>
                            <form class="text-center" method="post" action="signup.php"> 
                                <div class="mb-3">
                                    <!--<input class="form-control" type="text" name="text" placeholder="First Name">-->
                                    <input class="form-control" type="text" name="username" placeholder="Username">
                                    <input class="form-control" type="email" name="email" placeholder="Email Address"><input class="form-control" name="DOB" placeholder="Date of Birth"></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Sign Up</button></div>
                                <p class="text-muted">Forgot your password?</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer-container">
            <div class="row"><div class="footer-column">
                            <h4>Information</h4>
                            <ul class="footer-text">
                                <li><a href="#">Support</a>
                                </li><li><a href="#">Dashboard</a>
                                </li><li><a href="#">Blog</a>
                                </li><li><a href="#">Privacy Policy</a>
                            </li></ul>
                        </div><div class="footer-column">
                            <h4>News &amp; Info</h4>
                            <ul class="footer-text">
                                <li><a href="#">About LuckyBooks</a>
                                </li><li><a href="#">Press Release</a>
                                </li><li><a href="#">Newsletter Signup</a>
                                </li><li><a href="#">Acessibility and Usability</a>
                            </li></ul>
                        </div><div class="footer-column">
                            <h4>Company</h4>
                            <ul class="footer-text">
                                <li><a href="#">About Us</a>
                                </li><li><a href="#">Our Services</a>
                                </li><li><a href="#">Terms and Conditions</a>
                                </li><li><a href="#">Careers</a>
                            </li></ul>
                        </div><div class="footer-column">
                            <h4>Follow Us</h4>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a>
                                </li><li><a href="#"><i class="fa-brands fa-twitter"></i></a>
                                </li><li><a href="#"><i class="fa-brands fa-instagram"></i></a>            
                            </li></ul>
                        </div></div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
</body>

</html>